PORT=5000
NODE_ENV=development    
CLIENT_URL=http://localhost:5000
MONGO_URL=mongodb://localhost:27017/fullauth
JWT_ACCOUNT_ACTIVATION=sandipshiroya

JWT_SECRET=sand5476124
JWT_RESET_PASSWORD=bfasdiada450
EMAIL_TO=noreply@xyz.com
EMAIL_FROM=sandip.job89@gmail.com
MAIL_KEY=takefromtheotherproject
GOOGLE_CLIENT=takefromtheotherproject

